+++
title = "This Week In Veloren 144"
description = "Hats"

date = 2021-11-01
weight = 0
slug = "devblog-144"

[extra]
banner = "https://cdn.discordapp.com/attachments/634860358623821835/906695220970795068/screenshot_1636240473511.png"

[taxonomies]
tags = ["devblog"]
+++

Hats were merged this week, and the server hosting section of The Book was
updated.

\- AngelOnFira, TWiV Editor

# Contributor Work

Thanks to this week's contributors, @zesterer, @Slipped, @Oolnokk, @Sam,
@Evelyn, @xMAC94x, @juliancoffee, @tijnvdheuvel, @Pfau, @IsseW, @Kemper, and
@Demonic!

This week, @Mckol finished a major rewrite of the server hosting section of The
Book. Hats were also merged! Check out the images below:

{{
  img(src="https://cdn.discordapp.com/attachments/597826574095613962/904307893749301248/screenshot_1635668610412.png")
}}

{{
  img(src="https://cdn.discordapp.com/attachments/597826574095613962/904307930617245746/screenshot_1635668537526.png")
}}

{{
  img(src="https://cdn.discordapp.com/attachments/597826574095613962/904307961470521365/screenshot_1635668391928.png",
  caption="That's all we have for this week! See you next week!")
}}

{{ support() }}
