+++
title = "This Week In Veloren 58"
description = "Controllers, crate work"

date = 2020-03-09
weight = 0
slug = "devblog-58"

[extra]
banner = "https://cdn.discordapp.com/attachments/541307708146581519/687068740374102065/f-7Ilr0w88sbqEkgVsflCdTRXi1cbFLADGfZ2A9f4xc.png"

[taxonomies]
tags = ["devblog"]
+++

This past week, many contributors are still working on long term items. Lots of small issues are being worked on as well. We hear about work that @imbris has been doing on external crates. There is also a new edition of This Month in Rust GameDev!

\- AngelOnFira, TWiV Editor

# Contributor Work

Thanks to this week's contributors, @Acrimon, @imbris, @Capucho, @Songtronix, @Slipped, @Shandley, @xMAC94x, and @Snowram!

@Capucho has been working hard on many issues. This includes pausing the game in singleplayer when in the menu, as well as storing screenshots and logs in a better location. @Kalculate has been working on addressing mobs that spawn camp. This will need some revision to be compatible with changes that @Zesterer is working on.

{{ img(src="https://cdn.discordapp.com/attachments/634860358623821835/684818929935188138/24.png") }}

@Mckol was working on the final stretch for controller support, and it was just merged! Along with that, @Acrimon got auth merged as well. @Slipped and @Pfau are working on some changes to UI, and hopefully, we can see the progress in the next few weeks. @Timo has added energy gains while attacking enemies.

@Mckol and @xMAC94x have been working on CI. With the changes, contributors now need to make sure that their `Cargo.lock` is up to date. CI will fail if not. There have also been various repairs to runners.

[This Month in Rust GameDev](https://rust-gamedev.github.io/posts/newsletter-007/) has just been released for February! This edition was had many different contributors, as you can see in the [tracking issue](https://github.com/rust-gamedev/rust-gamedev.github.io/issues/64). Keep an eye out for another one next month if you want to lend a hand yourself!

# The External Work of @imbris

@imbris has been putting in some work on crates that Veloren uses. At the end of January, @imbris contributed some performance improvements to the rodio crate. They optimized how silence is sampled so it doesn't need to be adjusted. This lead to improvements of around 20% to dynamic mixers with silent sources. You can check out that PR [here](https://github.com/RustAudio/rodio/pull/261)

Secondly are contributions to winit. The following is written by @imbris:

I have been trying and failing to get the latest winit to work nicely on all platforms. I actually made a one-line fix for a freeze when pressing modifier keys on windows and it was [merged](https://github.com/rust-windowing/winit/pull/1503). Now that they have fixed the panics on Windows, everything seems to be in order.

Everything also works fine on x11. I suspect that wayland might actually almost work. This is an improvement from where it is at right now. Note; I think there is an env variable wayland users can set to tell winit to go through x instead, next time users report issues on wayland this might be useful.

Finally, there is MacOS for which the update seems to have introduced lagging of mouse motion events when using ControlFlow::Poll. This is where we are now.

{{ img(src="https://cdn.discordapp.com/attachments/541307708146581519/687068780165332994/nfa892h874l41.png", caption="On top of the world! See you next week :)") }}

{{ support() }}
